#redis prefix
redis_prefix=vgame_
#SERVER ID
game_srv_id=1

#全局数据库配置
global_mysql_host_1=127.0.0.1
global_mysql_port_1=3306
global_mysql_db_name_1=vgame_global
global_mysql_db_user_1=root
global_mysql_db_pwd_1=123456

#游戏数据库配置
mysql_host=127.0.0.1
mysql_port=3306
mysql_db_name=vgame_userdata
mysql_db_user=root
mysql_db_pwd=123456

#每次落地玩家数据个数
shm_tick_save_num=50
#每次落地数据时间间隔
shm_tick_save_interval=600
#数据落地触发时间间隔
shm_cbsave_interval=30000

#统计数据库配置
close_report_stat=1
report_mysql_host=127.0.0.1
report_mysql_port=3306
report_mysql_db_name=vgame_stat
report_mysql_db_user=root
report_mysql_db_pwd=123456

#REDIS
conn_redis_ip=127.0.0.1
conn_redis_port=6379
conn_redis_timeout=5000
conn_redis_passwd=

#网关服
conn_client_host=127.0.0.1:10001
conn_game_host=127.0.0.1:10002
conn_login_host=127.0.0.1:10003
conn_mail_host=127.0.0.1:10004
conn_rank_host=127.0.0.1:10005
conn_social_host=127.0.0.1:10006
conn_cache_host=127.0.0.1:10007

#战斗服
battle_host1=127.0.0.1:11001

#数据服
dbproc_host1=127.0.0.1:12001

#跨区服
cross_host=127.0.0.1:13001

#社交服
social_host=127.0.0.1:14001

#中控服
agent_host=127.0.0.1:15001

#统计服
report_host=127.0.0.1:16001

#管理后台端口
agent_web_port=17001
#管理后台通讯密钥
agent_web_token=cadb8232aa1c8cdc8b27cf8efb072a71
#管理后台的白名单IP数量，为0则不限制
agent_web_white_host_num=1
#管理后台的白名单IP地址，可以使用通配符'*'
agent_web_white_host_1=192.168.*

#玩家数据共享内存
shm_player_key=0x20010000
shm_player_num=1000
shm_legion_key=0x30010000
shm_legion_num=1000

#配置数据
tdr_cfg_dir=../tool/config
#战斗计算
battle_formula=../tool/lua/battle_formula.lua
#捕捉精灵
catch_sprite=../tool/lua/catch_sprite.lua

###############################
#任务对象池任务大小
task_pool_size=10000
#每次任务处理个数上限
task_proc_size=50

###############################
#初始化连接池大小
conn_pool_size=10000
#连接心跳检查间隔秒数
conn_check_interval=90
#每次检查的连接个数
conn_check_number=100
#记录延时清除时间
conn_expire_clear_time=30

###############################
#在线玩家会话超时
agent_player_conn_timeout=120
#web后台请求超时
agent_websvr_conn_timeout=4

###############################
#战斗主循环间隔毫秒数
battle_mainloop_interval=150
#战斗加载资源超时秒数
battle_loading_timeout=15
#战斗出手动画播放超时秒数
battle_waiting_timeout=5
#战斗出手最大回合数上限
battle_roundnum_limit=20
#战斗每次出手最大等待超时秒数
battle_attack_timeout=16
#每个时间片处理战斗的场次
battle_everytime_procnum=200
#每个时间片间隔毫秒数
battle_everytime_interval=900
#战斗资源过期时间
battle_resource_overtime=120

